<resources>
    <string name="app_name">Sarahcast</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %s</string>
    <string name="el_sunzal">El Sunzal</string>
    <string name="punta_roca">Punta Roca</string>
    <string name="puntaroca_filename">puntarocaforecast.json</string>
    <string name="sunzal_filename">sunzalforecast.json</string>
    <string name="emptyJsonArray">[[{}]]</string>
    <string name="title_activity_start">StartActivity</string>
    <string name="test_json">[{"localTimestamp":481611600,"swell":{"absMinBreakingHeight":2.44,"absMaxBreakingHeight":3.81,"probability":100,"unit":"ft","minBreakingHeight":2,"maxBreakingHeight":4,"components":{"combined":{"height":4.5,"period":17,"direction":32.81,"compassDirection":"SSW"},"primary":{"height":1,"period":11,"direction":31.41,"compassDirection":"SSW"},"secondary":{"height":2,"period":22,"direction":302.78,"compassDirection":"ESE"}}}}]</string>
    <string name="no_forecast_found">"No forecast found.\nPull down to refresh."</string>
    <string name="error_forecast_access_denied">Forecast: Access denied.</string>
    <string name="error_sunrise_invalid_latlong">Sunrise: Latitude/Longitude incorrect.</string>
    <string name="error_sunrise_invalid_date">Sunrise: invalid date.</string>
    <string name="error_sunrise_unknown">Sunrise: unknown server error.</string>
    <string name="error_internet_connection">No Internet Connection.</string>
    <string name="error_unknown">Some unknown error occurred.</string>
    <string name="sunrise_filename">sunrise.json</string>
</resources>
